C#/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-Namespace:Calculadora"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculadora WPF" Height="625" Width="575">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Botones: Números -->
        <Button Grid.Column="0" Grid.Row="2" x:Name="btn7" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            7
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btn8" Click="btnNum_Click"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" Grid.ColumnSpan="2">
            8
        </Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="btn9" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            9
        </Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btn4" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            4
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btn5" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" Grid.ColumnSpan="2">
            5
        </Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btn6" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            6
        </Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="btn1" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            1
        </Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="btn2" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" Grid.ColumnSpan="2">
            2
        </Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="btn3" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">
            3
        </Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="btn0" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" Grid.ColumnSpan="2">
            0
        </Button>

        <!-- Botones: Operadores -->
        <Button Grid.Column="4" Grid.Row="1" x:Name="btnSumar" Click="btnOperacion_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC">+
        </Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="btnRestar" Click="btnOperacion_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC">-
        </Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="btnMultiplicar" Click="btnOperacion_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC">*
        </Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="btnDividir" Click="btnOperacion_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC">/
        </Button>
        <Button Grid.Column="4" Grid.Row="5" x:Name="btnResultado" Click="btnResultado_Click" Background="#FF9AD6FF" FontSize="20" Foreground="Black" BorderBrush="White">=
        </Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btnComa" Click="btnNum_Click" Background="WhiteSmoke" FontSize="20" Foreground="Black" BorderBrush="White">,
        </Button>

        <!-- Botones: Limpiadores -->
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="btnCE" Click="btnCE_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC">CE
        </Button>
        <Button Content="⌫" Grid.Column="3" Grid.Row="1" x:Name="btnRetroceder" Click="btnRetroceder_Click" FontSize="20" Foreground="Black" BorderBrush="White" Background="#FFECECEC"/>

        <!-- Boton: Positivo y Negativo -->
        <Button Content="+/-" Grid.Column="0" Grid.Row="5" x:Name="btnPositivoNegativo" Click="btnPositivoNegativo_Click" Background="WhiteSmoke" FontSize="20" Foreground="Black" BorderBrush="White"/>

        <!-- TextBox -->
        <TextBox x:Name="txtResultado" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,30,0,0" BorderBrush="{x:Null}">0</TextBox>
        <Label Grid.ColumnSpan="2" Grid.Column="5" Padding="60,5,0,0" Margin="0,0,0,69" FontSize="18" FontWeight="Bold">
            <TextBlock TextDecorations="Underline" Foreground="#FF535353"> Historial</TextBlock>
        </Label>
        <TextBox BorderThickness="0" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" TextAlignment="Right" Padding="0,0,10,0"
         TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="547" Grid.RowSpan="6" VerticalAlignment="Top" Width="207" x:Name="txtHistorial" Text="" IsReadOnly="True" Margin="0,47,-18,0"/>
        <DockPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="379">
            <Menu DockPanel.Dock="Top" Height="32">
                <MenuItem Header="_Estándar" Height="32" Width="379" FontWeight="Bold" FontSize="14" Foreground="#FF424242">
                    <MenuItem.Icon>
                        <Image Source="3-line-menu-icon-11.jpg" Margin="-3,-3,-15,-3"/>
                    </MenuItem.Icon>
                    <MenuItem FontWeight="Light" Header="_Estándar">

                    </MenuItem>
                    <MenuItem Header="_Científica" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Gráfica" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Programador" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Cálculo de fecha" FontWeight="Light">

                    </MenuItem>

                    <Separator></Separator>

                    <MenuItem Header="Moneda" FontWeight="Light" Click="openMoneda">

                    </MenuItem>
                    <MenuItem Header="Volumen" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Acerca de" FontWeight="Light">

                    </MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>

    </Grid>
</Window>
