C#/Calculadora/Calculadora/MonedaCalc.xaml

<Window x:Class="Calculadora.MonedaCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculadora WPF" Height="625" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="379">
            <Menu DockPanel.Dock="Top" Height="32" Margin="0,0,-187,0">
                <MenuItem Header="_Moneda" Height="32" Width="565" FontWeight="Bold" FontSize="14" Foreground="#FF424242">
                    <MenuItem.Icon>
                        <Image Source="3-line-menu-icon-11.jpg" Margin="-3,-3,-15,-3"/>
                    </MenuItem.Icon>
                    <MenuItem FontWeight="Light" Header="_Estándar" Click="openEstandar_Click">

                    </MenuItem>
                    <MenuItem Header="_Científica" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Gráfica" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Programador" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Cálculo de fecha" FontWeight="Light">

                    </MenuItem>

                    <Separator></Separator>

                    <MenuItem Header="Moneda" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Volumen" FontWeight="Light">

                    </MenuItem>
                    <MenuItem Header="Acerca de" FontWeight="Light">

                    </MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>


        <TextBlock  x:Name="response" Margin="30,19,71,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" />

        <Button Click="btnRetroceder_Click" Grid.Column="5"  Grid.Row="1" x:Name="btnDelete"  Background="#FFD6D6D6" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">⌫</Button>
        <Button Grid.Column="5" Click="btnNum_Click" Grid.Row="2" x:Name="btn9"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">9</Button>
        <Button Grid.Column="5" Click="btnNum_Click" Grid.Row="3" x:Name="btn9_Copy"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">6</Button>
        <Button Grid.Column="5" Click="btnNum_Click" Grid.Row="4" x:Name="btn9_Copy1"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">3</Button>
        <Button Grid.Column="5" Click="btnNum_Click" Grid.Row="5" x:Name="btn9_Copy2"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">,</Button>
        <Button Grid.Column="4" Click="btnNum_Click" Grid.Row="5" x:Name="btn9_Copy3"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">0</Button>
        <Button Grid.Column="4" Click="btnNum_Click" Grid.Row="4" x:Name="btn9_Copy4"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">2</Button>
        <Button Grid.Column="3" Click="btnNum_Click" Grid.Row="4" x:Name="btn9_Copy5"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">1</Button>
        <Button Grid.Column="4" Click="btnNum_Click" Grid.Row="3" x:Name="btn9_Copy6"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">5</Button>
        <Button Grid.Column="3" Click="btnNum_Click" Grid.Row="3" x:Name="btn9_Copy7"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" >4</Button>
        <Button Grid.Column="4" Click="btnNum_Click" Grid.Row="2" x:Name="btn9_Copy8"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White" >8</Button>
        <Button Click="btnCE_Click" Grid.Column="4" Grid.Row="1" x:Name="btn9_Copy9"  Background="#FFD6D6D6" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">CE</Button>
        <Button Grid.Column="3" Click="btnNum_Click" Grid.Row="2" x:Name="btn9_Copy10"  Background="WhiteSmoke" FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="White">7</Button>
        <ComboBox BorderThickness="0" x:Name="fromCurrency" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBlock  x:Name="toResponse" HorizontalAlignment="Left" Margin="30,41,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="3" Width="255"/>
        <ComboBox BorderThickness="0" x:Name="toCurrency" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160" Height="27"/>

    </Grid>
</Window>
